src/DevTools.UI/MainWindow.xaml

<Window x:Class="DevTools.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:DevTools.UI.Controls"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="DevTools" Height="750" Width="800">
    <Grid x:Name="LayoutRoot"
          Background="#212121">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="12" Grid.Column="0" BorderBrush="#3C3C3C" BorderThickness="0, 0, 1, 0">
            
            <StackPanel>
                <ListBox Background="#212121">
                    <ListBoxItem x:Name="jsonPath" IsSelected="True" Selected="jsonPath_Selected">JsonPath Tester</ListBoxItem>
                    <ListBoxItem x:Name="regexTester" Selected="regexTester_Selected">Regular Expression Tester</ListBoxItem>
                    <ListBoxItem x:Name="rgbConverter" Selected="rgbConverter_Selected">RGB to Hex converter</ListBoxItem>
                    <ListBoxItem x:Name="base64converter" Selected="base64converter_Selected" >Base64 Converter</ListBoxItem>
                    <ListBoxItem x:Name="hasher" Selected="hasher_Selected" >Hasher</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="12">
            <Grid>
                <local:JsonPathTester x:Name="jsonPathTesterView" />
                <local:RgbToHexConverter x:Name="rgbConverterView" Visibility="Collapsed" />
                <local:Base64Converter x:Name="base64ConverterView" Visibility="Collapsed" />
                <local:RegexTester x:Name="regexTesterView" Visibility="Collapsed" />
                <local:Hasher x:Name="hasherView" Visibility="Collapsed" />
            </Grid>
        </Border>
        
    </Grid>
</Window>
