src/DevTools.UI/Controls/Base64Converter.xaml

<UserControl x:Class="DevTools.UI.Controls.Base64Converter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:DevTools.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Margin="12">
            
        </StackPanel>-->

        <DockPanel Grid.Column="0" Grid.Row="1" Margin="12">
            <TextBlock DockPanel.Dock="Top" >Source:</TextBlock>
            <TextBox x:Name="input" TextChanged="input_TextChanged" DockPanel.Dock="Top" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>
        </DockPanel>

        <StackPanel Margin="12, 12, 12, 0">
            <StackPanel Orientation="Horizontal">
            <ui:ToggleSplitButton
                        x:Name="btnDirectionality"
                        AutomationProperties.Name="Bullets"
                        VerticalAlignment="Top"
                        IsCheckedChanged="btnDirectionality_IsCheckedChanged">
                    <TextBlock x:Name="txtAction">Plaintext to Base64</TextBlock>
                    <ui:ToggleSplitButton.Flyout>
                    <ui:Flyout Placement="BottomEdgeAlignedLeft">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                    <Setter Property="Padding" Value="4" />
                                    <Setter Property="MinWidth" Value="0" />
                                    <Setter Property="MinHeight" Value="0" />
                                    <Setter Property="Margin" Value="6" />
                                </Style>
                            </StackPanel.Resources>
                            <Button
                                        Click="sourceButton_Click"
                                        AutomationProperties.Name="Base64 to plaintext">
                                Base64 to plaintext
                            </Button>
                            <Button
                                        Click="sourceButton_Click"
                                        AutomationProperties.Name="Plaintext to Base64">
                                Plaintext to Base64
                            </Button>
                        </StackPanel>
                    </ui:Flyout>
                </ui:ToggleSplitButton.Flyout>
            </ui:ToggleSplitButton>
        </StackPanel>

        </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="1" Margin="12">
            <TextBlock DockPanel.Dock="Top" >Output:</TextBlock>
            <TextBox x:Name="output" DockPanel.Dock="Top" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
