src/DevTools.UI/Controls/FileEncryptor.xaml

<UserControl x:Class="DevTools.UI.Controls.FileEncryptor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevTools.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="12">

                <TextBlock>Input file path:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}" Text="{Binding InputFilePath}"></TextBox>
                    <Button Name="InputFilePathSelectButton" Grid.Column="1" Click="InputFilePathSelectButton_Click" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}">...</Button>
                </Grid>

                <StackPanel Height="10" />

                <TextBlock>Output file path:</TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="OutputFilePath" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}" Text="{Binding OutputFilePath}"></TextBox>
                    <Button Name="OutputFilePathSelectButton" Grid.Column="1" Click="OutputFilePathSelectButton_Click" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}">...</Button>
                </Grid>

                <StackPanel Height="10" />

                <TextBlock>Password:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Password" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}" FontFamily="Consolas" Text="{Binding Password}" />
                    <Button Name="PasswordGenerateButton" Grid.Column="1" Click="PasswordGenerateButton_Click" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}">Auto</Button>
                    <Button Name="PasswordCopyButton" Grid.Column="2" Click="PasswordCopyButton_Click">Copy</Button>
                </Grid>

                <StackPanel Height="10" />

                <TextBlock>Initialization vector:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="InitVector" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}" FontFamily="Consolas" Text="{Binding InitVector}" />
                    <Button Name="InitVectorGenerateButton" Grid.Column="1" Click="InitVectorGenerateButton_Click"  IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}">Auto</Button>
                    <Button Name="InitVectorCopyButton" Grid.Column="2" Click="InitVectorCopyButton_Click">Copy</Button>
                </Grid>

                <StackPanel Height="10" />

                <TextBlock>Salt:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Salt" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}" FontFamily="Consolas" Text="{Binding Salt}" />
                    <Button Name="SaltGenerateButton" Grid.Column="1" Click="SaltGenerateButton_Click" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}">Auto</Button>
                    <Button Name="SaltCopyButton" Grid.Column="2" Click="SaltCopyButton_Click">Copy</Button>
                </Grid>

                <StackPanel Height="20" />

                <StackPanel Orientation="Horizontal">

                    <Button Name="Encrypt" Grid.Column="1" MinWidth="100" Margin="0" Command="{Binding EncryptCommand}" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}">
                        <TextBlock>Encrypt</TextBlock>
                    </Button>
                    
                    <StackPanel Width="24"></StackPanel>

                    <Button Name="Decrypt" Grid.Column="2" MinWidth="100" Margin="0" Command="{Binding DecryptCommand}" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}">
                        <TextBlock>Decrypt</TextBlock>
                    </Button>
                </StackPanel>

                <StackPanel Height="20" />

                <TextBlock
                        Text="{Binding Status}">

                </TextBlock>
                <ProgressBar 
                        Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"
                        x:Name="ProgressBar"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Progress}"
                        Height="20"
                        Background="#333333"
                        Foreground="#F44336"
                        BorderThickness="0"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
