src/DevTools.UI/Controls/GuidGenerator.xaml

<UserControl x:Class="DevTools.UI.Controls.GuidGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevTools.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12">
            <Label>Number of GUIDs/UUIDs to generate (1-500,000):</Label>
            <TextBox Text="{Binding NumberOfGuids}" MinWidth="100" HorizontalAlignment="Left"></TextBox>

            <StackPanel Height="12"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox IsChecked="{Binding Uppercase}" Content="Uppercase" />
                    <CheckBox IsChecked="{Binding Braces}" Content="Braces" />
                    <CheckBox IsChecked="{Binding Hyphens}" Content="Hyphens" />
                </StackPanel>

                <StackPanel Margin="12, 0, 0, 0" Grid.Column="1">
                    <CheckBox IsChecked="{Binding Base64Encode}" Content="Base64 encode" />
                    <CheckBox IsChecked="{Binding Rfc7515}" Content="RFC 7515" />
                    <CheckBox IsChecked="{Binding Urlencode}" Content="URL encode" />
                </StackPanel>
            </Grid>

            <StackPanel Height="12"/>

            <Button Command="{Binding GenerateCommand}" Content="Generate GUIDs/UUIDs" />

            <StackPanel Height="12"/>
            
            <ProgressBar 
                        
                        x:Name="ProgressBar"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Progress}"
                        Height="20"
                        Background="#333333"
                        Foreground="#F44336"
                        BorderThickness="0"
                        />
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="12">

            <Label DockPanel.Dock="Top">Results:</Label>
            <TextBox Text="{Binding Output}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas">

            </TextBox>

        </DockPanel>

        

    </Grid>
</UserControl>
