src/DevTools.UI/Controls/JsonPathTester.xaml

<UserControl x:Class="DevTools.UI.Controls.JsonPathTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:DevTools.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="jsonPathTesterView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="12">
            <TextBlock>Json path:</TextBlock>
            <TextBox x:Name="jsonPathExpression" FontFamily="Consolas" TextChanged="jsonPathExpression_TextChanged" ></TextBox>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Margin="12">
            <TextBlock DockPanel.Dock="Top" >Json source:</TextBlock>
            <TextBox x:Name="jsonPathSourceDocument" TextChanged="jsonPathSourceDocument_TextChanged" DockPanel.Dock="Top" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Margin="12">
            <TextBlock DockPanel.Dock="Top" >Json result:</TextBlock>
            <TextBox x:Name="jsonPathOutput" DockPanel.Dock="Top" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="12, 0, 12, 12">
            <Button x:Name="btnJsonPathClearAll" Click="btnJsonPathClearAll_Click">Clear all</Button>
            <StackPanel Width="12"></StackPanel>
            <Button x:Name="btnJsonPathCopy" Click="btnJsonPathCopy_Click">Copy</Button>
            <StackPanel Width="12"></StackPanel>
            <Button x:Name="btnJsonPathPaste" Click="btnJsonPathPaste_Click">Paste</Button>
        </StackPanel>
    </Grid>
</UserControl>
