src/DevTools.UI/Controls/JsonTransformer.xaml

<UserControl x:Class="DevTools.UI.Controls.JsonTransformer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:DevTools.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="jsonPathTesterView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="12">
            <TextBlock DockPanel.Dock="Top" >Json source:</TextBlock>
            <TextBox Text="{Binding InputJson}" x:Name="jsonSource" DockPanel.Dock="Top" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="12">
            <TextBlock DockPanel.Dock="Top" >Json transform:</TextBlock>
            <TextBox Text="{Binding TransformJson}" x:Name="jsonTransformDocument" DockPanel.Dock="Top" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="0" Margin="12">
            <TextBlock DockPanel.Dock="Top" >Json result:</TextBlock>
            <TextBox Text="{Binding OutputJson}" x:Name="jsonOutput" DockPanel.Dock="Top" IsReadOnly="True" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="12, 0, 12, 12">
            <Button x:Name="btnJsonTransform" Command="{Binding TransformCommand}">Transform</Button>
        </StackPanel>
    </Grid>

</UserControl>
