src/DevTools.UI/Controls/RegexTester.xaml

<UserControl x:Class="DevTools.UI.Controls.RegexTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:DevTools.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="regexTesterView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="12">
            <TextBlock>Regular expression:</TextBlock>
            <TextBox x:Name="regularExpression" FontFamily="Consolas" TextChanged="regularExpression_TextChanged" ></TextBox>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Margin="12">
            <TextBlock DockPanel.Dock="Top" >Content:</TextBlock>
            <TextBox x:Name="sourceText" TextChanged="sourceText_TextChanged" DockPanel.Dock="Top" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Margin="12">
            <TextBlock DockPanel.Dock="Top" >Result:</TextBlock>
            <TextBox x:Name="output" DockPanel.Dock="Top" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
