src/DevTools.UI/Controls/RgbToHexConverter.xaml

<UserControl x:Class="DevTools.UI.Controls.RgbToHexConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:DevTools.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="12">
        
        <StackPanel>
            <TextBlock>Red:</TextBlock>
            <TextBox x:Name="rgbRed" FontFamily="Consolas" TextChanged="rgbRed_TextChanged" Width="96" HorizontalAlignment="Left" ></TextBox>
        </StackPanel>

        <StackPanel>
            <TextBlock>Green:</TextBlock>
            <TextBox x:Name="rgbGreen" FontFamily="Consolas" TextChanged="rgbGreen_TextChanged" Width="96" HorizontalAlignment="Left" ></TextBox>
        </StackPanel>

        <StackPanel>
            <TextBlock>Blue:</TextBlock>
            <TextBox x:Name="rgbBlue" FontFamily="Consolas" TextChanged="rgbBlue_TextChanged" Width="96" HorizontalAlignment="Left" ></TextBox>
        </StackPanel>

        <StackPanel Height="32"></StackPanel>

        <StackPanel>
            <TextBlock>Hex:</TextBlock>
            <TextBox x:Name="hex" FontFamily="Consolas" IsReadOnly="True" Width="128" HorizontalAlignment="Left" FontSize="24" ></TextBox>
        </StackPanel>

        <StackPanel Height="32"></StackPanel>

        <StackPanel>
            <TextBlock>Hex (with hash):</TextBlock>
            <TextBox x:Name="hexWithHash" FontFamily="Consolas" IsReadOnly="True" Width="128" HorizontalAlignment="Left" FontSize="24" ></TextBox>
        </StackPanel>

        <StackPanel Height="32"></StackPanel>

        <Border x:Name="colorSwatch" Width="128" Height="128" HorizontalAlignment="Left"></Border>

    </StackPanel>
</UserControl>
