src/DevTools.UI/Controls/UserControl1.xaml

<UserControl x:Class="DevTools.UI.Controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevTools.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="64">
    <Grid>

        <Border Margin="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="#e0f2f1"/>
                <StackPanel Grid.Row="1" Background="#b2dfdb"/>
                <StackPanel Grid.Row="2" Background="#80cbc4"/>
                <StackPanel Grid.Row="3" Background="#4db6ac"/>
            </Grid>
        </Border>
        
        <Border>
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="5" />
            </Border.Effect>
            <Grid Background="#009688" Width="32" Height="32" Margin="-16, 16, 0, 0">
                <TextBlock FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="0, -4, 0, 0" Padding="0">D</TextBlock>
            </Grid>
        </Border>
        
        
        
        
    </Grid>
</UserControl>
